<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comma AI</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
  </style>
</head>
<body>
  <div id="map"></div>
  <script src='/main.js'> </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2_zAe_cProvS9dwPEqfF31WBjXJmTS_w&callback=createMap" async defer></script>
</body>
</html>