<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comma AI</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
  </style>
</head>
<body>
  <div id="map"></div>
  <script>
    var map;
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 37.7, lng: -122.5},
        zoom: 8.5
      });

      fetch('/trips').then((res) => {
        return res.json();
      }).then((res) => {
        let totalTrips = res.tripCount;
        for(let i = 0; i < totalTrips; i++) {
          fetch('/trip/' + i).then((res) => {
            return res.json();
          }).then((res) => {
            const SLOW = 20;
            const MEDIUM = 30;
            let currLine = [];
            let avgSpeed = 0;
            
            res.coords.forEach((currCoord, i) => {
              if(i === 0) {
                currLine.push(currCoord);
              }else if(currCoord.speed < SLOW && res.coords[i-1].speed < SLOW && currLine.length < 200) {
                currLine.push(currCoord);
                avgSpeed = (currCoord.speed + res.coords[i-1].speed)/2;
              } else if (currCoord.speed < MEDIUM && currCoord.speed >= SLOW && res.coords[i-1].speed < MEDIUM && res.coords[i-1].speed >= SLOW  && currLine.length < 200) {
                currLine.push(currCoord);
                avgSpeed = (currCoord.speed + res.coords[i-1].speed)/2;
              } else if (currCoord.speed >= MEDIUM && res.coords[i-1].speed >= MEDIUM  && currLine.length < 200) {
                currLine.push(currCoord);
                avgSpeed = (currCoord.speed + res.coords[i-1].speed)/2;
              } else {
                let line = new google.maps.Polyline({
                  path: currLine,
                  geodesic: true,
                  strokeColor: '#' + componentToHex(255 - (avgSpeed.toFixed(0) * 5)) + componentToHex(avgSpeed.toFixed(0) * 5) + '00',
                  strokeOpacity: 0.7,
                  strokeWeight: 4
                });

                line.addListener('click', function(event) {
                  let timeTraveled = new Date(null);
                  let seconds = (new Date(res.end_time).getTime() - new Date(res.start_time).getTime()) / 1000;
                  timeTraveled.setSeconds(seconds);
                  console.log('secs', seconds)
                  let marker = new google.maps.Marker({
                    position: event.latLng,
                    map: map
                  })

                  let startMarker = new google.maps.Marker({
                    position: {lat: res.coords[0].lat, lng: res.coords[0].lng},
                    map: map,
                    animation: google.maps.Animation.DROP
                  })

                  let endMarker = new google.maps.Marker({
                    position: {lat: res.coords[res.coords.length - 1].lat, lng: res.coords[res.coords.length - 1].lng},
                    map: map,
                    animation: google.maps.Animation.DROP
                  })
                  let infoWindow = new google.maps.InfoWindow({
                    content: "<h3>Total Time Traveled: </h3> <h4>" + timeTraveled.toISOString().substr(11, 8) + "</h4> <h3> Distance Traveled (Miles): </h3> <h4>" + (res.coords[res.coords.length - 1].dist  * 1000 * 0.00062137).toFixed(2)
                  });

                  infoWindow.open(map, marker);

                  google.maps.event.addListener(infoWindow,'closeclick',function(){
                    marker.setMap(null);
                    startMarker.setMap(null);
                    endMarker.setMap(null);
                  })
                  console.log('Distance Traveled', (res.coords[res.coords.length - 1].dist  * 1000 * 0.00062137));
                  console.log('Time Traveled',timeTraveled.toISOString().substr(11, 8));
                })

                line.setMap(map);
                currLine = [];
                currLine.push(currCoord);
              }
            });

            if(currLine.length > 0) {
              let line = new google.maps.Polyline({
                  path: currLine,
                  geodesic: true,
                  strokeColor: '#' + componentToHex(255 - (avgSpeed.toFixed(0) * 5)) + componentToHex(avgSpeed.toFixed(0) * 5) + '00',
                  strokeOpacity: 0.7,
                  strokeWeight: 4
                });

                line.addListener('click', function(event) {
                  let timeTraveled = new Date(null);
                  let seconds = (new Date(res.end_time).getTime() - new Date(res.start_time).getTime()) / 1000;
                  timeTraveled.setSeconds(seconds);
                  console.log('secs', seconds)
                  let marker = new google.maps.Marker({
                    position: event.latLng,
                    map: map
                  })

                  let startMarker = new google.maps.Marker({
                    position: {lat: res.coords[0].lat, lng: res.coords[0].lng},
                    map: map,
                    animation: google.maps.Animation.DROP
                  })

                  let endMarker = new google.maps.Marker({
                    position: {lat: res.coords[res.coords.length - 1].lat, lng: res.coords[res.coords.length - 1].lng},
                    map: map,
                    animation: google.maps.Animation.DROP
                  })
                  let infoWindow = new google.maps.InfoWindow({
                    content: "<h3>Total Time Traveled: </h3> <h4>" + timeTraveled.toISOString().substr(11, 8) + "</h4> <h3> Distance Traveled (Miles): </h3> <h4>" + (res.coords[res.coords.length - 1].dist  * 1000 * 0.00062137).toFixed(2)
                  });

                  infoWindow.open(map, marker);

                  google.maps.event.addListener(infoWindow,'closeclick',function(){
                    marker.setMap(null);
                    startMarker.setMap(null);
                    endMarker.setMap(null);
                  })
                  console.log('Distance Traveled', (res.coords[res.coords.length - 1].dist  * 1000 * 0.00062137));
                  console.log('Time Traveled',timeTraveled.toISOString().substr(11, 8));
                })
                line.setMap(map);
            }
            console.log('Finished Line Set', avgSpeed, '#' + componentToHex(255 - (avgSpeed.toFixed(0) * 5)) + componentToHex(avgSpeed.toFixed(0) * 5) + '00');
          })
        }
      })
    }

    function componentToHex(c) {
      var hex = c.toString(16);
      return hex.length == 1 ? "0" + hex : hex;
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2_zAe_cProvS9dwPEqfF31WBjXJmTS_w&callback=initMap"
  async defer></script>
</body>
</html>